fun factorial(n){
    if (n <= 1) {
        return 1;
    }
    
    return n * factorial(n-1);
}

var num = -1;
print "Factorial of "+ num + " is " + factorial(num) + "\n";
num = 0;
print "Factorial of "+ num + " is " + factorial(num) + "\n";
num = 1;
print "Factorial of "+ num + " is " + factorial(num) + "\n";
num = 2;
print "Factorial of "+ num + " is " + factorial(num) + "\n";
num = 3;
print "Factorial of "+ num + " is " + factorial(num) + "\n";
num = 4;
print "Factorial of "+ num + " is " + factorial(num) + "\n";
num = 5;
print "Factorial of "+ num + " is " + factorial(num) + "\n";